# cis4914

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjbabadi/cis4914/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjbabadi/cis4914/: MainActivity.java  MediaPlayerActivity.java  TrackDetailActivity.java  UserDashActivity.java  VideoPlayerActivity.java  user_dash.java
app/src/main/java/com/sjbabadi/cis4914/data/: AppDatabase.java  DBProvider.java  TracksContract.java  UsersContract.java  VideosContract.java  db.sql
app/src/main/res/drawable/: ic_video.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_track_detail.xml  activity_user_dash.xml  activity_video_player.xml
app/src/main/res/menu/: navigate_back.xml  user_options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sjbabadi/cis4914/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
